<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>SerDev</title>
</head>
<body>
    <head>
        <div class="tarja">
            <div id="title">
                <h1 id="ser">Ser</h1><h1 id="dev">Dev</h1>
                <span>&reg;MySyte</span>
                <div id="menu">
                    <a class='link' id='home' href="./main.html"> Home </a>
                    <a class='link' id='bio' href="./mainBio.html"> Bio </a>
                    <a class='link' id='contato' href="./contato.html"> Contact </a>
                    <a class='link' id='news' href="./news.html"> News </a>
                </div>
            </div>
        </div>
        <div class='page_reader' id='links'>
            <div id='post'>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Eos facilis expedita cupiditate, est, animi itaque nulla, 
                    debitis quod impedit ducimus provident! Tenetur, temporibus sint! 
                    Molestias laudantium eligendi ullam voluptates et!</p>
            </div>
        </div>
    </head>
    <header>
        
    </header>
        <aside>
            <p>Aside</p>
        </aside>
    <footer>
        <p>&copy;Aldenir Luiz 2022</p>
    </footer>
    
</body>
</html>